

FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\Balionai.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\BegalinisPaleidimas.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\Football.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\Game.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\LoginScreen.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\Piano.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\SignUpScreen.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\Virus.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\bomba\Bomba\Window1.xaml;;

