

FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\Balionai.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\BegalinisPaleidimas.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\Football.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\Game.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\LoginScreen.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\Piano.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\SignUpScreen.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\Virus.xaml;;
FC:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Three-projects-in-one\Bomba\Window1.xaml;;

